# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lwj/ros2_ws/src/turtle_control/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a58d3


#############################################
# Order-only phony target for cmTC_a58d3

build cmake_object_order_depends_target_cmTC_a58d3: phony || CMakeFiles/cmTC_a58d3.dir

build CMakeFiles/cmTC_a58d3.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_a58d3_ /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_a58d3
  DEP_FILE = CMakeFiles/cmTC_a58d3.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_a58d3.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_a58d3.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a58d3


#############################################
# Link the executable cmTC_a58d3

build cmTC_a58d3: C_EXECUTABLE_LINKER__cmTC_a58d3_ CMakeFiles/cmTC_a58d3.dir/CMakeCCompilerABI.c.o
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_a58d3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_a58d3
  TARGET_PDB = cmTC_a58d3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/ros2_ws/src/turtle_control/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/CMakeTmp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/ros2_ws/src/turtle_control/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/CMakeTmp && /usr/bin/cmake --regenerate-during-build -S/home/lwj/ros2_ws/src/turtle_control/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/CMakeTmp -B/home/lwj/ros2_ws/src/turtle_control/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lwj/ros2_ws/src/turtle_control/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_a58d3

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
